NEXTAUTH_URL=http://localhost:3000
NEXT_AUTH_SECRET=somethingsecret

MONGO_URI =mongodb+srv://zicomm:Geniuswealthb1@cluster0.x4re7rn.mongodb.net/zicomm?retryWrites=true&w=majority

PAYPAL_CLIENT_ID=AYs6cNuRFCoOJNDTRepx9euoyf8C_OjfaJYKiIgvdUqFFTCHZbU-sVx_hbuuU56C4aacRY0rahaWAs6Y